<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Citrine</title>

    <!-- Favicon -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style>
        body {display : flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin:0
            }
        .center {
            padding-top:60px;            
            max-width: 100%;
            width: 400px; 
            max-height: auto;
            height: 400px;; 
            }
        h2 {color: #83c1ebc7;
            align-items:center;
            vertical-align:middle;
            font-style:normal;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            }

    </style>
        
</head>
<body>

    <img src="Citrine.png" alt="Citrine" class="center";>

    <h2>
        Website Coming Soon !
    </h2>

</body>
</html>